                                              / tools
/ Example1

pipeline{
    agent any
    tools{
        maven 'Maven3.6.1'
        
    }
    stages{
        stage('tools_version'){
            steps{
                sh 'mvn --version'
                
            }
            
        }
        
    }
    
}

/ Example2

pipeline{
    agent any
    tools{
        maven 'Maven3.5.0'
        
    }
    stages{
        stage('tools_version'){
            steps{
                sh 'mvn --version'
                
            }
            
        }
        
    }
    
}